<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('forest.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft{
  position: absolute;
  bottom: 0;
  left: 16px;
}


.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.img-backlink {
    color: darkgreen;
    font-size: 8px;
    font-family: "Courier New", Courier, monospace;
}


hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
  </div>
  <div class="bottomleft">
    <p style="font-size: 16px;">BankGreen encourages young people to switch to ethical, non-polluting bank accounts.</p>
    <p class="img-backlink">Photo by <a class="img-backlink" href="https://www.pexels.com/@igrevsky?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank">Alexander Igrevsky</a></p>

  </div>
</div>

</body>
</html>
